datos/datos/MainWindow.xaml

<Window x:Class="datos.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:datos"
 mc:Ignorable="d"
 Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF252323" Margin="0,0,0,-16">
        <Button Content="INICIAR SESION" HorizontalAlignment="Left"
Margin="263,323,0,0" VerticalAlignment="Top" Click="LoginButton_Click"
Height="42" Width="137" Background="#FF1DC8AD" Foreground="White"/>
        <Button Content="REGISTRARSE" HorizontalAlignment="Left"
Margin="74,323,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"
Height="42" Width="128" Background="#FF16CCC8"
RenderTransformOrigin="0.512,0.545" Foreground="White"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left"
Margin="81,260,0,0" VerticalAlignment="Top" Width="326" Height="34"
Background="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left"
Margin="81,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"
Height="35" Background="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Foreground="#FF1FD606" FontSize="30" ClipToBounds="True"/>
        <Button Content="ELIMINAR" HorizontalAlignment="Left"
 Margin="188,384,0,0" VerticalAlignment="Top" Click="Eliminar_Click"
 Height="29" Width="96" Background="#FFEC0D54"
RenderTransformOrigin="0.512,0.545" Foreground="White"/>
        <Label Content="Gestion de usuario" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Foreground="#FF28D0E6" FontSize="40"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="69,123,0,0" VerticalAlignment="Top" Foreground="#FF1FD606" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="368" Margin="435,20,0,0" VerticalAlignment="Top" Width="348" Source="/VzHjOh.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>